
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://172.20.240.1:5432/uni7
spring.datasource.username=uni7
spring.datasource.password=2512
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=172.20.240.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=vf